<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
        .navsep {color: #999999;}
        img {border:0px;}
        a:link {color:#000;}
    </style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" style="margin: 0px; background-color: #ffffff; background-repeat: repeat; padding: 0px;" bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="20">
    <tr>
        <td>
            <table width="666" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate; border-spacing:0;">
                <tbody>
                <tr>
                    <td align="left" valign="top" style="background-color:#ffffff;">
                        <table width="666" border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:separate; border-spacing:0; margin-bottom:16px;">
                            <tbody>
                            <tr>
                                <!-- Logo Bar -->
                                <td width="350" align="left">
                                    <img src="small-logo.png" alt="" />
                                </td>
                                <td align="right">
                                    <table width="200" border="0" cellspacing="0" cellpadding="3">
                                        <tr>
                                            <td align="right" style="font-size:12px; font-family: Arial, Helvetica, sans-serif; color: #999999;">Atlantik Yazılım</td>
                                            <td width="20" rowspan="2" align="right" style="font-size:12px; font-family: Arial, Helvetica, sans-serif; color: #999999;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="right" style="font-size:12px; font-family: Arial, Helvetica, sans-serif; color: #000000; text-transform: capitalize;">
                                                Bilgilendirme E-postası
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- Nav Bar -->
                        <table width="666" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; border-spacing:0;">

                            <tr>
                                <td align="left" valign="top">
                                    <table width="660" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="color:#666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin: 0; padding: 5px 0;">
                                                Quisque augue risus, porttitor nec, suscipit ut, pellentesque quis, lacus.
                                                Duis adipiscing purus eu metus pharetra porttitor. Aenean sapien nisi sodales non facilisis nec.
                                                Maecenas mi.Sed lacus arcu, malesuada id risus porttitor nec suscipit ut pellentesque.
                                                Maecenas turpis lacus, vehicula nec, blandit in laoreet nibh. Donec aliquet.
                                                In et leo tincidunt tortor rhoncus.
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">&nbsp;</td>
                            </tr>
                        </table>

                        <!-- Footer Bar -->
                        <table width="610" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="386" align="left" style="color:#666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; margin: 0; padding: 5px 0;">
                                    <a href="https://atlantikyazilim.com" target="_blank" style="color:#666666; text-decoration: none;">www.atlantikyazilim.com</a>
                                    <span style="color: #0e111c; font-weight: bold">l</span>
                                    <a href="mailto:info@atlantikyazilim.com" style="color:#666666; text-decoration: none;">info@atlantikyazilim.com</a>
                                </td>
                                <td width="224" align="right">
                                    <table width="70" border="0" cellspacing="0" cellpadding="0">

                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>

                </tr>
                <tr>
                    <td align="center" valign="top">
                        <span style="font-size:15px; font-family: Arial, Helvetica, sans-serif; color: #666666; line-height: 20px;">
                        Having trouble viewing this e-mail? View it in your browser
                        <br />
                        If you do not wish to receive any updates, click here to

                    </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top">&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
